1683626852952	Delete resource 'XML-04'
1683626856432	Delete resource 'XML con DOM refactorizado'
1683626861161	Delete resource 'XML-03 (AEMET)'
1683626863471	Delete resource 'XML-02'
1683626865744	Delete resource 'XML-01'
1683626868002	Delete resource 'JSON'
1683626871130	Delete resource 'EJ04'
1683626873419	Delete resource 'EJ03'
1683626875346	Delete resource 'EJ02'
1683626877815	Delete resource 'EJ01'
1683626926597	Delete resource 'XML-03 (AEMET)'
1683626940161	Delete resource 'XML-01'
1683626943971	Delete resource 'XML-02'
