1674054717006	Delete element
1674054721501	Delete element
1674054726791	Delete element
1674054732683	Delete element
1674054736756	Delete element
1674054742796	Delete element
1674054747286	Delete element
1674054751677	Delete element
1674055658625	Delete element
1674055815848	Encapsulate field 'cordY'
1674055827643	Encapsulate field 'cordX'
1674055941436	Encapsulate field 'radio'
1674056166560	Encapsulate field 'lado'
1674056294177	Copy compilation unit
1674056335839	Copy compilation unit
1674056386374	Encapsulate field 'apotema'
1674056390389	Encapsulate field 'altura'
1674058144236	Encapsulate field 'base'
1674058148420	Encapsulate field 'altura'
1674058965808	Copy compilation unit
1674059120281	Copy compilation unit
1674061038241	Move compilation unit
